global
  maxconn 100
    # Log to stdout at info level
  log stdout daemon info

  # SSL Params
  tune.ssl.default-dh-param 2048
  ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets


defaults
  # Use Log settings from global section
  log global
  # HAProxy in HTTP mode
  mode http
  # Log standard http fields
  option httplog
  # Don't log null responses
  option dontlognull
  # Timeouts
  timeout connect 5s
  timeout client 30s
  timeout server 30s


frontend nonSecureFrontend
  bind :80
  # Redirect http to https
  redirect scheme https code 301


frontend secureFrontend
  # primary cert is /etc/cert/server.pem
  bind :443 ssl crt /etc/cert/server.pem

  # Add X-Forwarded-For and X-Forwarded-Port headers
  option forwardfor

  # All others use webBackend
  use_backend webBackend


backend webBackend
  # Health checks using HTTP GET / and expects 200 OK response
  option httpchk GET /
  http-check expect status 200
  # Health check interval 60sec, if server is down, check every 5secs, 
  #  Server is marked down after 12 failed attempts (eg 1min), 
  #  Server is healthly after 1 success response.
  server webApp1 sendy:80 
